DATABASE_URI= "mongodb+srv://satyamworks20:HP36a1603@situationalcomback.2szvjg9.mongodb.net/combacks?retryWrites=true&w=majority&appName=situationalComback"

SECRET_KEY='SatyamSharma'

HOST= 'smtp.gmail.com'



EMAIL= 'situationalComebacks@gmail.com'

PASS= 'awek kpam rvma jafp'

